PORT=3001
MONGODB_URI=mongodb+srv://michaelhs:capstoneA15@cluster0.iphobb5.mongodb.net/CapstoneA15?retryWrites=true&w=majority

# URL_ENDPOINT='https://ik.imagekit.io/michaelhs/CapstoneA15'
# PUBLIC_KEY = 'public_LNwYuCJkv4yAponSsopLGJj31Zo='
# PRIVATE_KEY = 'private_/p/aI5KiDbHJQZcx3HyRAStmxlQ='